﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebProjectDB", "WebProjectDB\WebProjectDB.csproj", "{9402B129-7461-49A2-9D00-067060502999}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9402B129-7461-49A2-9D00-067060502999}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9402B129-7461-49A2-9D00-067060502999}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9402B129-7461-49A2-9D00-067060502999}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9402B129-7461-49A2-9D00-067060502999}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5B23243-CF94-4384-81BF-54E9ADE09347}
	EndGlobalSection
EndGlobal
